<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GeneralGeographyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="physfact_rev">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wbcode" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="areakm2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cen_lat" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cen_lon" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="elev" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="distcr" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="distc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="distr" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="tropicar" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="troppop" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="lc100km" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="lcr100km" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pop95" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pdenpavg" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pop100km" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pop100cr" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cen_c" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cen_cr" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_GeneralGeographyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="physfact_rev" EntityType="Self.physfact_rev" />
  </EntityContainer>
</Schema>