<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GeneralGeographyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="physfact_rev">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wbcode" Type="varchar" MaxLength="1000" />
    <Property Name="country" Type="varchar" MaxLength="1000" />
    <Property Name="areakm2" Type="varchar" MaxLength="1000" />
    <Property Name="cen_lat" Type="varchar" MaxLength="1000" />
    <Property Name="cen_lon" Type="varchar" MaxLength="1000" />
    <Property Name="elev" Type="varchar" MaxLength="1000" />
    <Property Name="distcr" Type="varchar" MaxLength="1000" />
    <Property Name="distc" Type="varchar" MaxLength="1000" />
    <Property Name="distr" Type="varchar" MaxLength="1000" />
    <Property Name="tropicar" Type="varchar" MaxLength="1000" />
    <Property Name="troppop" Type="varchar" MaxLength="1000" />
    <Property Name="lc100km" Type="varchar" MaxLength="1000" />
    <Property Name="lcr100km" Type="varchar" MaxLength="1000" />
    <Property Name="pop95" Type="varchar" MaxLength="1000" />
    <Property Name="pdenpavg" Type="varchar" MaxLength="1000" />
    <Property Name="pop100km" Type="varchar" MaxLength="1000" />
    <Property Name="pop100cr" Type="varchar" MaxLength="1000" />
    <Property Name="cen_c" Type="varchar" MaxLength="1000" />
    <Property Name="cen_cr" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="DB_GeneralGeographyModelStoreContainer">
    <EntitySet Name="physfact_rev" EntityType="Self.physfact_rev" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>